// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_decision_interfaces/msg/CvDecision.msg
// generated code does not contain a copyright notice


module rm_decision_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "v1.7.0 0x0001 比赛状态数据")
    struct CvDecision {
      @verbatim (language="comment", text=
        "当前比赛阶段")
      uint8 game_progress;

      @verbatim (language="comment", text=
        "当前阶段剩余时间")
      uint16 stage_remain_time;

      @verbatim (language="comment", text=
        "v1.7.0 0x0003 机器人血量数据" "\n"
        "红1英雄机器人血量")
      uint16 red_1_robot_hp;

      @verbatim (language="comment", text=
        "红2工程机器人血量")
      uint16 red_2_robot_hp;

      @verbatim (language="comment", text=
        "红3步兵机器人血量")
      uint16 red_3_robot_hp;

      @verbatim (language="comment", text=
        "红4步兵机器人血量")
      uint16 red_4_robot_hp;

      @verbatim (language="comment", text=
        "红7哨兵机器人血量")
      uint16 red_7_robot_hp;

      @verbatim (language="comment", text=
        "红方前哨站血量")
      uint16 red_outpost_hp;

      @verbatim (language="comment", text=
        "红方基地血量")
      uint16 red_base_hp;

      @verbatim (language="comment", text=
        "蓝1英雄机器人血量")
      uint16 blue_1_robot_hp;

      @verbatim (language="comment", text=
        "蓝2工程机器人血量")
      uint16 blue_2_robot_hp;

      @verbatim (language="comment", text=
        "蓝3步兵机器人血量")
      uint16 blue_3_robot_hp;

      @verbatim (language="comment", text=
        "蓝4步兵机器人血量")
      uint16 blue_4_robot_hp;

      @verbatim (language="comment", text=
        "蓝7哨兵机器人血量")
      uint16 blue_7_robot_hp;

      @verbatim (language="comment", text=
        "蓝方前哨站血量")
      uint16 blue_outpost_hp;

      @verbatim (language="comment", text=
        "蓝方基地血量")
      uint16 blue_base_hp;

      @verbatim (language="comment", text=
        "v1.7.0 0x0201 机器人性能体系数据" "\n"
        "本机器人ID     （1~7->红，101~107->蓝）")
      uint8 robot_id;

      @verbatim (language="comment", text=
        "机器人当前血量")
      uint16 current_hp;

      @verbatim (language="comment", text=
        "机器人血量上限")
      uint16 maximum_hp;

      @verbatim (language="comment", text=
        "v1.7.0 0x0202 实时功率热量数据" "\n"
        "第一个17mm发射机构的射击热量")
      uint16 shooter_17_mm_1_barrel_heat;

      @verbatim (language="comment", text=
        "第二个17mm发射机构的射击热量")
      uint16 shooter_17_mm_2_barrel_heat;

      @verbatim (language="comment", text=
        "v1.7.0 0x0208 允许发弹量" "\n"
        "17mm弹丸允许发弹量")
      uint16 projectile_allowance_17mm;

      @verbatim (language="comment", text=
        "剩余金币数量")
      uint16 remaining_gold_coin;

      @verbatim (language="comment", text=
        " v1.7.0 0x0101 场地事件数据" "\n"
        "中心增益点的占领状态(仅RMUL适用)")
      uint32 center_gain_point;

      @verbatim (language="comment", text=
        "经下位机处理后的数据" "\n"
        "队伍颜色 0->红 1->蓝")
      boolean team_color;

      @verbatim (language="comment", text=
        "选择决策模式")
      uint8 decision_num;
    };
  };
};
